{
  "expo": {
    "name": "mayani",
    "slug": "mayani",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/renner.jpeg",
    "scheme": "mayani",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.graysonwi.mayani",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/renner.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.grayson.mayani"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/renner.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "de40bbd7-766a-47ce-994c-d2031400d774"
      }
    },
    "owner": "dgrayarea"
  }
}
