{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "ndk": "25.1.8937393"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "ndk": "25.1.8937393"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "ndk": "25.1.8937393"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
